server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files directly
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Prevent favicon.ico loop
    location = /favicon.ico {
        try_files $uri =404;
    }

    # API proxy example (if you have backend API)
     location /api/ {
         proxy_pass https://rdm-backend-raju-a-dev.apps.rm3.7wse.p1.openshiftapps.com;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }
}
