# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=Raju8115
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Initialize Database (prevent any initialization)
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=
spring.sql.init.continue-on-error=false

# Server Configuration
server.port=8082

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

# LDAP Configuration
# ldap.url=ldaps://bluepages.ibm.com:636
# ldap.bluepages.url=https://bluepages.ibm.com


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.security.oauth2.client.registration.appid.client-id=441e5a61-c4a6-4b22-939d-d4e6322151a5
spring.security.oauth2.client.registration.appid.client-secret=ZjU4Y2ZlY2YtMmJiZC00YzBmLWIxYzItNzJhOWE3ZDM2ODU2
spring.security.oauth2.client.registration.appid.redirect-uri=http://localhost:8082/login/oauth2/code/appid
spring.security.oauth2.client.registration.appid.scope=openid
spring.security.oauth2.client.registration.appid.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.appid.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.appid.authorization-uri=https://au-syd.appid.cloud.ibm.com/oauth/v4/04d87ddb-df5c-4c91-9566-4463afc93ced/authorization
spring.security.oauth2.client.provider.appid.token-uri=https://au-syd.appid.cloud.ibm.com/oauth/v4/04d87ddb-df5c-4c91-9566-4463afc93ced/token
spring.security.oauth2.client.provider.appid.user-info-uri=https://au-syd.appid.cloud.ibm.com/oauth/v4/04d87ddb-df5c-4c91-9566-4463afc93ced/userinfo
spring.security.oauth2.client.provider.appid.user-name-attribute=sub
spring.security.oauth2.client.provider.appid.issuer-uri=https://au-syd.appid.cloud.ibm.com/oauth/v4/04d87ddb-df5c-4c91-9566-4463afc93ced
